@bacgroundColor: #ACA59E;
@blackColor: #0F1B1D;
@contrastGrey: #4C5758;
@blueColor: #5F97C0;
@highliteColor: #BE844E;
@whitecolor: #F5F5F5;

body {
  background-color: @whitecolor;
}

.login-container {
  background-color: @blackColor;
  padding-bottom: 10px;
  padding-top: 10px;
  border-radius: 15px;
  color: @whitecolor;
  margin-top: 20%;
}

/* Buttons */

.btn-custom {
  background-color: #BE844E;
  border-color: #BE844E;
}

.btn-custom.btn-outline {
  color: #BE844E;
  background-color: transparent;
  transition: all .5s;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active {
  background-color: #b17741;
  border-color: #9f6b3a;
}
.btn-custom.disabled:hover,
.btn-custom.disabled:focus,
.btn-custom.disabled:active,
.btn-custom.disabled.active,
.btn-custom[disabled]:hover,
.btn-custom[disabled]:focus,
.btn-custom[disabled]:active,
.btn-custom[disabled].active,
fieldset[disabled] .btn-custom:hover,
fieldset[disabled] .btn-custom:focus,
fieldset[disabled] .btn-custom:active,
fieldset[disabled] .btn-custom.active {
  background-color: #BE844E;
  border-color: #BE844E;
}

.btn-custom.btn-outline:hover {
  color: #fff;
}
